ThreadPractic/MainWindow.xaml

<Window x:Class="ThreadPractic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadPractic"
        mc:Ignorable="d"
        Title="MainWindow" >
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
                <TextBox BorderThickness="2" Text="{Binding FilePath}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"  BorderBrush="Black"  Height="40" Width="300" Margin="10"/>
                <Button Height="40" Width="100" Content="File" Command="{Binding LoadCommand}" Margin="10"/>
            </StackPanel>
            <StackPanel Name ="RadioBtns"  Orientation="Horizontal">
                <RadioButton Name="E"  Content="Encrptyed" FontSize="15" FontWeight="Bold"  Margin="20"/>
                <RadioButton Name="D" Content="Dencrptyed" FontSize="15" FontWeight="Bold" Margin="20"/>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
                <Grid HorizontalAlignment="Center">
                    <ProgressBar  BorderThickness="1" HorizontalAlignment="Center" BorderBrush="Black" Value="{Binding CurrentValue}" Maximum="{Binding Maximum}"  Foreground="Green" Background="Transparent" Height="40" Width="420" Margin="10"/>
                    <Label Content="{Binding Precentage}" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" Width="40"/>
                </Grid>
            </StackPanel>
            <StackPanel   Margin="10" Orientation="Horizontal">
                <Button Height="50"  Width="420" HorizontalAlignment="Center"  Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName= RadioBtns}" Content="Copy" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
